# nfs

./: .API  .gitignore  NfsApp.csproj  Program.cs  README.md  SETUP_GUIDE.md  appsettings.json  nfs.sln
Controllers/: AssessmentsController.cs  PatientsController.cs  SpecializationsController.cs  TherapistsController.cs
Data/: AppDbContext.cs
Enums/: AttendenceStatus.cs  BookingStatue.cs  Bookingtype.cs  CancellationBy.cs  Currency.cs  MaritalStatus.cs  NotificationType.cs  PaymentGateway.cs  PaymentMetthod.cs  PaymentStatus.cs  SessionType.cs  Sessionstatue.cs
Helpers/: PasswordHelper.cs
Models/: Assessment.cs  AssessmentResult.cs  Availability.cs  Booking.cs  Client.cs  MedicalRecord.cs  Review.cs  (+10 more)
code/nfs-ai-engine/chatbot/: .env.example  Controller.cs  Models.cs  NfsAssistantHistoryService.cs  NfsAssistantMessage.cs  Program.cs  Service.cs  appseting.json  appsettings.json  chatbot.csproj
code/nfs-backend/NFS.API/: .env.example  NFS.API.csproj  NFS.API.http  Program.cs  TherapistReviewSeeder.cs  appsettings.json
code/nfs-backend/NFS.API/Controllers/: AppointmentsController.cs  AssessmentsController.cs  AuthController.cs  ChatController.cs  DebugController.cs  DiariesController.cs  LiveKitController.cs  PatientsController.cs  PaymentsController.cs  SessionsController.cs  SpecializationsController.cs  TherapistReviewsController.cs  TherapistsController.cs  UsersController.cs
code/nfs-backend/NFS.API/Middlewares/: GlobalExceptionMiddleware.cs
code/nfs-backend/NFS.API/Properties/: launchSettings.json
code/nfs-backend/NFS.Application/: nfs.Application.csproj
code/nfs-backend/NFS.Application/DTOs/: UserSessionsDto.cs
code/nfs-backend/NFS.Application/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs  CreateAvailabilitySlotDto.cs  DoctorAppointmentDto.cs  PatientAppointmentDto.cs  UpdateAppointmentStatusDto.cs
code/nfs-backend/NFS.Application/DTOs/Assessment/: AssessmentDto.cs  AssessmentDtos.cs  CreateAssessmentDto.cs
code/nfs-backend/NFS.Application/DTOs/Auth/: CreateTherapistDto.cs  ForgotPasswordDto.cs  GoogleExternalLoginDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RescheduleAppointmentDto.cs  ResetPasswordDto.cs  UpdatePatientDto.cs  UpdateProfileDto.cs  UpdateTherapistDto.cs  UserAvatarDto.cs  UserProfileDto.cs
code/nfs-backend/NFS.Application/DTOs/Diary/: DiaryEntryDto.cs
code/nfs-backend/NFS.Application/DTOs/LiveKit/: LiveKitTokenDto.cs
code/nfs-backend/NFS.Application/DTOs/Patient/: CreatePatientDto.cs  PatientDto.cs  PatientDtos.cs
code/nfs-backend/NFS.Application/DTOs/Payment/: PaymentDtos.cs
code/nfs-backend/NFS.Application/DTOs/Session/: CreateSessionNoteDto.cs  SessionDtos.cs
code/nfs-backend/NFS.Application/DTOs/Therapist/: RejectTherapistDto.cs  TherapistDto.cs  TherapistDtos.cs  TherapistReviewDtos.cs
code/nfs-backend/NFS.Application/Helpers/: JwtSettings.cs  PasswordHelper.cs
code/nfs-backend/NFS.Application/Interfaces/Data/: IApplicationDbContext.cs
code/nfs-backend/NFS.Application/Interfaces/Repositories/: IAppointmentRepository.cs  ISessionRepository.cs  ITherapistReviewRepository.cs
code/nfs-backend/NFS.Application/Interfaces/Services/: IAssessmentService.cs  IAuthService.cs  IEmailNotificationService.cs  IEmailSender.cs  ILiveKitMeetingService.cs  IPatientService.cs  IPaymentGateway.cs  ITherapistService.cs  ITokenService.cs  IUserService.cs
code/nfs-backend/NFS.Application/Options/: EmailOptions.cs  GoogleAuthOptions.cs  LiveKitOptions.cs  PaymobOptions.cs
code/nfs-backend/NFS.Application/Services/: AssessmentService.cs  AuthService.cs  FakePaymentGateway.cs  PatientService.cs  PaymobHmacValidator.cs  PaymobPaymentGateway.cs  TherapistService.cs  TokenService.cs  UserService.cs
code/nfs-backend/NFS.Chat/: ChatHub.cs  ChatSeeder.cs  Class1.cs  NFS.Chat.csproj
code/nfs-backend/NFS.Chat/Extensions/: ServiceCollectionExtensions.cs
code/nfs-backend/NFS.Chat/Models/: ChatMessage.cs  ChatMessageResponse.cs  ChatRoom.cs  TherapistReview.cs
code/nfs-backend/NFS.Chat/Repositories/: ChatRepository.cs  IChatRepository.cs  TherapistReviewRepository.cs
code/nfs-backend/nfs.Infrastructure/: nfs.Infrastructure.csproj
code/nfs-backend/nfs.Infrastructure/Data/: ApplicationDbContext.cs
code/nfs-backend/nfs.Infrastructure/Migrations/: 20260705170514_InitialCreate.Designer.cs  20260705170514_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
code/nfs-backend/nfs.Infrastructure/Repositories/: AppointmentRepository.cs  AssessmentRepository.cs  PatientRepository.cs  SessionRepository.cs  TherapistRepository.cs
(+247 files in other folders)
